
{ 
    crc :  319068360012610620  , 
    ccp_crc :  0  , 
    cmdline : " -wto 556fa8be7f5a4eb5a3d13315eab2f68c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot testbench_full_subtractor_behav xil_defaultlib.testbench_full_subtractor" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_full_subtractor_behav/xsimk.exe\"   \"xsim.dir/testbench_full_subtractor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_full_subtractor_behav/obj/xsim_1.win64.obj\" -L\"C:\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 