[Transient Analysis]
{
   Npanes: 3
   {
      traces: 1 {524292,0,"V(out)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,0,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(v2)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(v1)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
